﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NumberParserExample", "NumberParserExample\NumberParserExample.csproj", "{0A8BEB04-FFF5-498A-B9BB-D0681A1F15C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A8BEB04-FFF5-498A-B9BB-D0681A1F15C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A8BEB04-FFF5-498A-B9BB-D0681A1F15C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A8BEB04-FFF5-498A-B9BB-D0681A1F15C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A8BEB04-FFF5-498A-B9BB-D0681A1F15C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
